/* main style page and glopaly  */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html{
    font-family: 'Tajawal', sans-serif;
    font-size: 16px;
}

section{
    width: 100%;
    padding-top: 100px;
    background-color: #4158D0;
    background-image: linear-gradient(270deg, #4158D0 0%, #9599e2 46%, #8bc6ec 100%);     
}

h1{
    font-size: 72px;
    background: -webkit-linear-gradient(#eee, #04b6cd);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
}

/* header nav style */
header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: fixed;
    align-items: center;
    box-shadow: 0 0 1px 0 #eee ;
    background-color: #eeeeee2c;
}

header img{
    width: 125px;
    height: 60px;
}

header .logo{
    padding-left: 2%;
}

nav a:hover{
    background: -webkit-linear-gradient(#eee, #04b6cd);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border-bottom: 3px solid #04b6cd;
}

a{
    text-decoration: none;
}

nav a{
    font-size: 1.8em;
    font-weight:500;
    text-align: center;
    margin-left: 10px;
    color: #00075c;
}

.nav{
padding-right: 2%;

}

/* section 1 style Home Page */

 #Home{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.contaner{
    width: 100%;
    height: 90vh;
    align-items: center;
    display: flex;
    justify-content: space-around;
}

.all-info{
    text-align: center;
    font-size: 25px;
}

.info-main span{
    background: -webkit-linear-gradient(#4e1078, #00075c);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.info-main .special{
    background: -webkit-linear-gradient(#0400f3, #00075c);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.photo-pos{
    width: 800px;
    height: 600px;
}

/* section 2 style About Me */

.contaner_about{
    width: 100%;
    height: 90vh;
    align-items: center;
    display: flex;
    justify-content: space-around;
}

.my-photo2{
    height: 750px;
    border-radius: 5%;
    box-shadow: 0 0 100px 10px #00ffd0;
}

.my-info{
    padding-right: 10%;
}

.my-info label{
    font-size: 40px;
    color: #00075c;
}

.my-info div{
    color: #00075c;
}

/* section 3 style Certificates */

.contaner-certificates{
    width: 100%;
    height: 90vh;
    align-items: center;
    display: flex;
    justify-content: space-around;
}

.certificate{
    box-shadow: 0 0 100px 10px #495a76;
    border-radius: 2%;
}

.cert{
    font-size: 40px;
    color: #00075c;
}

.contaner-certificates div p {
    text-align: center;
    font-size: 25px;
    color: #37007e;
}

.web,
.it{
    width: 650px;
    height: 600px;
    border-radius: 40px;
    padding: 5%;
}

/* section 4 style Contact Me */

.content{
    width: 100%;
    height: 90vh;
    align-items: center;
    display: flex;
    justify-content: space-around;
}

.card{
    border-radius: 2%;
    box-shadow: 0 0 100px 10px #003cff;
    height: 50%;
    width: 25%;
    text-align: center;
    padding-top: 10%;
}

.content :hover{
    transform: scale(1.1);
}

/* footer style */
footer{
    display: flex;
    position: fixed;
    width: 100%;
    bottom: 0;
    justify-content: space-between;
    align-items: center;
}

.footer-title{
    font-size: 20px;
    font-style: oblique;
    padding-left: 2%;
}

footer span{
    background: -webkit-linear-gradient(#4e1078, #00075c);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'Pacifico', 'cursive';
    font-size: 15px;
}

footer div{
    padding-right: 2%;
}

footer div img{
    width: 30px;
    height: 30px;
    padding-left: 5%;
}
